string NuGetVersionV2 = "";
string SolutionFileName = "src/StoneAssemblies.Contrib.MassTransit.sln";

string[] DockerFiles = new [] { 
};

string[] OutputImages = new [] { 
};

string[] ComponentProjects  = new [] {
	"./src/StoneAssemblies.Contrib.MassTransit/StoneAssemblies.Contrib.MassTransit.csproj",
};

string TestProject = "src/StoneAssemblies.Contrib.MassTransit.Tests/StoneAssemblies.Contrib.MassTransit.Tests.csproj";

string SonarProjectKey = "stoneassemblies_StoneAssemblies.Contrib.MassTransit";
string SonarOrganization = "stoneassemblies";